[gd_scene load_steps=5 format=3 uid="uid://dvp86emoccefl"]

[ext_resource type="PackedScene" uid="uid://dkouem2ga3ut5" path="res://survivor/scenes/player.tscn" id="1_m2s1c"]
[ext_resource type="PackedScene" uid="uid://qev5rtyo6hr4" path="res://common/world.tscn" id="1_wdrh6"]
[ext_resource type="Script" uid="uid://16dvda5t0foi" path="res://survivor/scripts/camera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://kl2foth53dt3" path="res://survivor/scenes/ennemy.tscn" id="3_m2s1c"]

[node name="Roguelike" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_wdrh6")]

[node name="Player" parent="." instance=ExtResource("1_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 8)
fov = 60.0
script = ExtResource("2_camera")

[node name="Ennemy" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.198138, 1.899898e-07, 6.806959)

[node name="Ennemy2" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0312996, 1.899898e-07, -12.028543)

[node name="Ennemy3" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6067657, 1.899898e-07, 7.760187)

[node name="Ennemy4" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61659, 1.899898e-07, -6.938789)

[node name="Ennemy5" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.198138, 4.498728, -13.451206)

[node name="Ennemy6" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0312996, 4.498728, -32.28671)

[node name="Ennemy7" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6067657, 4.498728, -12.497978)

[node name="Ennemy8" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61659, 4.498728, -27.196955)

[node name="Ennemy9" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.929695, 4.498728, -13.451206)

[node name="Ennemy10" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.762856, 4.498728, -32.28671)

[node name="Ennemy11" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.124791, 4.498728, -12.497978)

[node name="Ennemy12" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.114967, 4.498728, -27.196955)

[node name="Ennemy13" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4063044, 4.498728, -13.451206)

[node name="Ennemy14" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2394648, 4.498728, -32.28671)

[node name="Ennemy15" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3985996, 4.498728, -12.497978)

[node name="Ennemy16" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4084234, 4.498728, -27.196955)

[node name="Ennemy17" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1826887, 4.498728, -13.451206)

[node name="Ennemy18" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3495283, 4.498728, -32.28671)

[node name="Ennemy19" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.987593, 4.498728, -12.497978)

[node name="Ennemy20" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9974165, 4.498728, -27.196955)

[node name="Ennemy21" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1826887, 7.7147512, -13.451206)

[node name="Ennemy22" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3495283, 7.7147512, -32.28671)

[node name="Ennemy23" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.987593, 7.7147512, -12.497978)

[node name="Ennemy24" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9974165, 7.7147512, -27.196955)

[node name="Ennemy25" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1826887, 7.7147512, -3.710537)

[node name="Ennemy26" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3495283, 7.7147512, -22.54604)

[node name="Ennemy27" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.987593, 7.7147512, -2.757309)

[node name="Ennemy28" parent="." instance=ExtResource("3_m2s1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9974165, 7.7147512, -17.456285)
